<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="../../../../../layout/custom_preview.xml" value="0.21875" />
        <entry key="app/src/main/res/drawable-v24/ic_arrow.xml" value="0.175" />
        <entry key="app/src/main/res/drawable-v24/ic_important_note.xml" value="0.1205" />
        <entry key="app/src/main/res/drawable/background_bottom_sheet.xml" value="0.175" />
        <entry key="app/src/main/res/drawable/background_splash.xml" value="0.1" />
        <entry key="app/src/main/res/drawable/ic_profile.xml" value="0.175" />
        <entry key="app/src/main/res/drawable/ic_seller.xml" value="0.175" />
        <entry key="app/src/main/res/drawable/ic_seller_active.xml" value="0.175" />
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.2" />
        <entry key="app/src/main/res/layout/activity_splash.xml" value="0.2776268115942029" />
        <entry key="app/src/main/res/layout/child_item_layout.xml" value="0.19375" />
        <entry key="app/src/main/res/layout/fragment_add_contact.xml" value="0.15217391304347827" />
        <entry key="app/src/main/res/layout/fragment_apod.xml" value="0.1" />
        <entry key="app/src/main/res/layout/fragment_article.xml" value="0.14074074074074075" />
        <entry key="app/src/main/res/layout/fragment_detail.xml" value="0.18161094224924013" />
        <entry key="app/src/main/res/layout/fragment_main.xml" value="0.2" />
        <entry key="app/src/main/res/layout/fragment_news.xml" value="0.15307971014492755" />
        <entry key="app/src/main/res/layout/fragment_profile.xml" value="0.18333333333333332" />
        <entry key="app/src/main/res/layout/layout_about_bottom_sheet.xml" value="0.25" />
        <entry key="app/src/main/res/layout/layout_item_buyer_order.xml" value="0.2776268115942029" />
        <entry key="app/src/main/res/layout/layout_item_contact.xml" value="0.22" />
        <entry key="app/src/main/res/layout/layout_item_news.xml" value="0.1" />
        <entry key="app/src/main/res/layout/layout_item_photo_half.xml" value="0.31851851851851853" />
        <entry key="app/src/main/res/layout/layout_item_photos.xml" value="0.25" />
        <entry key="app/src/main/res/layout/parent_item_layout.xml" value="0.17889492753623187" />
        <entry key="app/src/main/res/menu/menu_bottom_navigation.xml" value="0.3880208333333333" />
        <entry key="core/src/main/res/drawable/background_button_common.xml" value="0.175" />
        <entry key="core/src/main/res/drawable/ic_logo_skeleton.xml" value="0.175" />
        <entry key="core/src/main/res/drawable/ic_marker.xml" value="0.175" />
        <entry key="core/src/main/res/drawable/ic_unchecked_checkbox.xml" value="0.175" />
        <entry key="core/src/main/res/layout/layout_skeleton.xml" value="0.1" />
        <entry key="skeleton/src/main/res/layout/layout_shimmer.xml" value="0.15217391304347827" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>